# BAF

./: BinanceAddtionalFeatures.sln
BAF.Common/: GlobalConst.cs
BAF.Controller/: BAF.Controller.csproj  Program.cs  Startup.cs  appsettings.json
BAF.Controller/Controllers/: AuthController.cs  NotificationController.cs  SpotController.cs
BAF.Controller/Initializer/: DatabaseInitializer.cs
BAF.Controller/Middleware/: CustomExceptionMiddleware.cs
BAF.Controller/Properties/: launchSettings.json  serviceDependencies.baf-backend - Web Deploy1.json
BAF.Controller/Properties/ServiceDependencies/baf-backend - Web Deploy1/: profile.arm.json
BAF.DataAccess.MSSQL/: ApplicationDbContext.cs  BAF.DataAccess.MSSQL.csproj  DependecyInjection.cs
BAF.DataAccess.SqlServer/: ApplicationDbContext.cs  BAF.DataAccess.SqlServer.csproj  DependecyInjection.cs  IApplicationDbContext.cs
BAF.DataAccess.SqlServer/Migrations/: 20210529133718_UserTable.Designer.cs  20210529133718_UserTable.cs  20210530160229_UserTableUpdate.Designer.cs  20210530160229_UserTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
BAF.Entities/: User.cs
BAF.Entities/Exceptions/: BalanceNotFoundException.cs  BalancesNotFoundException.cs  UserAlreadyExistsException.cs
BAF.Tests/: AutoMapperTests.cs  BAF.Tests.csproj
BAF.UseCases/: BAF.UseCases.csproj  DependecyInjection.cs
BAF.UseCases/ApplicationServices/: HashBuilder.cs
BAF.UseCases/Auth/: AuthHandler.cs  AuthQuery.cs
BAF.UseCases/Auth/ApplicationServices/: HashBuilder.cs
BAF.UseCases/Auth/Dto/: UserDto.cs
BAF.UseCases/Dto/: SymbolDto.cs
BAF.UseCases/Mapping/: OpenPositionMappingProfile.cs  UserMappingProfile.cs
BAF.UseCases/Mapping/Resolver/: PriceBuyResolver.cs  SymbolResolver.cs
BAF.UseCases/Notification/: NotificationHub.cs
BAF.UseCases/Spot/Dto/: OpenPositionDto.cs
BAF.UseCases/Spot/Extensions/: SpotExtension.cs
BAF.UseCases/Spot/Queries/GetOpenPositionBySymbol/: GetOpenPositionBySymbolHandler.cs  GetOpenPositionBySymbolQuery.cs
BAF.UseCases/Spot/Queries/GetOpenPositions/: GetOpenPositionsQuery.cs  GetOpenPositionsQueryHandler.cs
BAF.UseCases/Wallet/Commands/: NotificateOpenPositionsCommand.cs  NotificateOpenPositionsCommandHandler.cs
BAF.UseCases/Wallet/Dto/: OpenPositionNotificationDto.cs
BAF.UseCases/Wallet/Notificaion/: NotificateOpenPositionDispatcher.cs
UseCases/: BAF.UseCases.csproj  DependecyInjection.cs
UseCases/Mapping/: BinancePriceMappingProfile.cs  SymbolEntryPointMappingProfile.cs  SymbolPriceBuyMappingProfile.cs
UseCases/Mapping/Resolver/: PriceBuyResolver.cs
UseCases/Spot/Dto/: BinancePriceDto.cs
UseCases/Symbol/Dto/: SymbolEntryPointDto.cs
(+9 files in other folders)
