<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>6c4e3d4f-26e1-48a6-b683-360a1a90e50b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAF.UseCases\BAF.UseCases.csproj" />
  </ItemGroup>

</Project>
